MYSQL_DATABASE=nbas
MYSQL_ROOT_PASSWORD=xxx

DB_HOST=nbas-mysql
DB_PORT=3306
DB_NAME=nbas
DB_USER=nbas-user
DB_PASSWORD=xxx

FIREBASE_APIKEY=xxx
FIREBASE_AUTHDOMAIN=xxx.xxx.com
FIREBASE_PROJECTID=xxx-0000
FIREBASE_STORAGEBUCKET=xxx-0000.xxx.com
FIREBASE_MESSAGINGSENDERID=xxx
FIREBASE_APPID=xxx
