upstream nbas-be {
  server nbas-api:4000;
}
upstream nbas-fe {
  server nbas-reactjs:3000;
}


server {
  listen 80;
  server_name nbas.test;
  if ($host = nbas.club) {
    return      302         http://www.$host$request_uri;
  }
}

server {
  listen 80;
  server_name www.nbas.test;
  
  client_max_body_size 8M;
  
  access_log /var/log/nginx/nbas-access.log;
  error_log /var/log/nginx/nbas-errors.log;

  location / {
    proxy_pass http://nbas-fe;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Following is necessary for Websocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    #proxy_set_header X-Forwarded-Proto https;
  }


}


server {
  listen 80;
  server_name api.nbas.test;
  
  client_max_body_size 8M;
  
  access_log /var/log/nginx/nbas-api-access.log;
  error_log /var/log/nginx/nbas-api-errors.log;

  location / {
    proxy_pass http://nbas-be;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Following is necessary for Websocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    #proxy_set_header X-Forwarded-Proto https;
    
  }


}
